<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/images/icon.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .center1 {
            margin: auto;
            margin-top:160px;
            width: 50%;
            padding : 40px;
            border: 1px white;
            text-align: center;
        }
        .thebox {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .buttongroup {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="center1 thebox">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    <h2>Order Confirmed!</h2>
    <p>Thank you for your purchase. Your order will be delivered soon.</p>
    <div class="buttongroup">
        <button onclick="window.location.href='../index.html'" class="btn btn-primary">Logout</button>

    <button onclick="window.location.href='../index.html'" class="btn btn-primary">Return to Home</button>
    </div>
</body>
</html>
